*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font: 16px/1.2 'Microsoft YaHei', 'Avenir', Helvetica, Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: PingFangSC-Regular, 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
}
body,
ul,
dl,
ol,
li,
dt,
dd {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  &:focus {
    outline: thin dotted;
  }
  &:active &:hover {
    outline: 0;
  }
}
img {
  vertical-align: middle;
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul,
li {
  list-style: none;
}

a {
  display: inline-block;
  &:focus {
    outline: none;
  }
}

.myCharts {
  user-select: text !important;
}

.BMap_cpyCtrl{
  display:none !important;
}

.anchorBL{
  display:none !important;
}
#app {
  height: 100%;
}