.page-list__form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 10px;
  background-color: #fff;
}

.page-list__table {
  background-color: #fff;
}

.page-list__action {
  float: right;
  margin-left: auto;
  margin-bottom: 18px;
  padding-left: 15px;
  width: auto;
  line-height: 32px;
}

.page-list__form-actions {
  padding-left: 15px;
}